server {
  listen 80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;

    # this is needed so React can handle requests
    # to whatever URI the browser is requesting
    # (e.g., /callback)
    try_files $uri /index.html;
  }
}
